{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cs": "Server=.;Database=Dapper;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
